project_for_Dental/App.xaml

<Application x:Class="project_for_Dental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:project_for_Dental"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
            <!-- BUtton uchun Style -->
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Background" Value="#0078D7"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                             CornerRadius="8"
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Hover holati -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005BBB"/>
                                </Trigger>
                                <!-- Tugma bosilganda -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#004494"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
            <!--Textblock uchun Style-->
            <Style TargetType="TextBlock">
            <!-- Shrift parametrlari -->
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
            <!--Maxsus TxtBlock uchun Style-->
            <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <!-- Maxsus ko'rinish -->
            <Setter Property="Foreground" Value="#0078D7"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
            <!--Maxsus TxtBox uchun Style-->
            <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Matn kiritilayotganida border rangini o'zgartirish -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#C70039"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomCombobox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Matn kiritilayotganida border rangini o'zgartirish -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#C70039"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
