project_for_Dental/MainWindow.xaml

<Window x:Class="project_for_Dental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_for_Dental"
        mc:Ignorable="d"
        Height="600" Width="1200">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#006A67" Grid.Row="0">

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#000B58" Grid.Column="0">
                <Image HorizontalAlignment="Center" Height="90" Margin="0,50,0,0" VerticalAlignment="Top" Width="150" Source="/dental.jpg" Stretch="Fill"/>
                <Button Click="Button_Click" Content="Add" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="134" Height="40"/>
                <Button Click="Button_Click_1" Content="Search" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="134" Height="40"/>
                <Button Click="Button_Click_2" Content="Settings" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="134" Height="40"/>

            </Grid>
            <ContentControl x:Name="ContentArea" Grid.Column="1"/>
            <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Window>
